plugins {
    id 'java'
    // 新增：Shadow 插件（将 implementation 依赖打入 fat JAR，并支持包名重定向）
    // 说明：com.github.johnrengelman.shadow 最新 8.1.1 在 Java 21 字节码下 relocate 会报 ASM「Unsupported class file major version 65」；
    // Gradle 插件门户已将该插件维护迁移至 com.gradleup.shadow（同源 Shadow 能力）。此处使用 8.3.x 以匹配 Gradle 8.8 + Java 21。
    id 'com.gradleup.shadow' version '8.3.10'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.stellarvan'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("com.mysql:mysql-connector-j:8.4.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

// 新增：shadowJar 任务配置 —— 将 com.zaxxer.hikari 重定向到独立包名，避免与其他插件的 HikariCP 类冲突
shadowJar {
    relocate 'com.zaxxer.hikari', 'org.stellarvan.stellarstatssync.libs.hikari'
}

// 新增（可选关联）：执行 build 时同时产出 shadow JAR，便于部署 fat 插件包
tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
